OPENAI_API_KEY=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
#OPENAI_MODEL=gpt-4.1-mini

SENTRY_DSN=https://94ef9237287b6cb9ef55f1bf1a2371df@o4509641260728320.ingest.de.sentry.io/4509641265905744
